@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Playpen+Sans:wght@500&family=Poppins&family=Roboto&family=Roboto+Mono&display=swap");

* {
  margin: 0;
  list-style: none;
  text-decoration: none;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html,
body {
  height: 100%;
  background-color: #fff;
  overflow-x: hidden;
  width: fit-content;
}

/* topmost */

.topmost {
  /* border:2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 11px;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 50%;
}
.logo img {
  max-width: 90px;
  border-radius: 50%;
}
.logo-name {
  /* border: 2px solid red; */
  width: 100%;
  margin: 0 12px;
}
@media (max-width: 700px) {
  .logo {
    min-width: 70%;
  }
}
@media (max-width: 550px) {
  .topmost {
    padding: 8px;
  }
  .logo {
    min-width: 95%;
  }
  marquee {
    overflow: hidden;
    display: none;
  }
}
.marquee {
  font-size: 16px;
  display: flex;
}
.marquee img {
  width: 25px;
  margin: 0 5px;
}
.marquee p {
  margin-right: 20px;
}

/* navbar and landing page*/

.landing-page {
  position: relative;
  height: 84vh;
  background-image: url("./images/bg1.jpg");
  background-position: center;
  background-size: cover;
}
.navbar {
  display: flex;
  position: relative;
  justify-content: center;
}
.nav ul {
  padding: 10px;
  display: flex;
  font-size: 20px;
  width: 100vw;
  align-items: center;
  justify-content: space-evenly;
}
.hamburger {
  display: flex;
  position: absolute;
    right: 0;
  justify-content: end;
  width: 100vw;
  /* border: 2px solid yellow; */
}
@media(max-width:498px){
  .hamburger{
    position: absolute;
    right: 0;
    /* width: 100vw; */
    text-align: end;
  }
}
#ham {
  background-color: transparent;
  width: 40px;
  height: 30px;
  border: none;
  display: none;
  text-align: start;
}
.cross-bar{
  display: none;
}
#cross {
  background-color: #333;
  width: 40px;
  height: 30px;
  border: none;
  color: #fff;
}
.nav li a {
  display: flex;
  color: black;
  position: relative;
}

#click {
  display: none;
}
/* .navbar a::after{
      content: "";
      position: absolute;
      background-color: white;
      height: 3px;
      width: 0;
      left: 0;
      bottom: -6px;
      transition: 0.2s;
      transition-timing-function: ease-in-out;
    }
    
    .navbar a:hover::after {
      width: 100%;
  } */

@media (max-width: 900px) {
  
  .cross-bar{
    display: block;
    text-align: end;
    /* border:2px solid red; */
    
  }
  .nav ul {
    position: absolute;
    right: -100em;
    right:  0;
    top:0;
    background-color: #333;
    z-index: 110;
    width: 10em;
    height: 500vh;
    display: block;
    transition: all 1s ease-in-out;
  }
  .navbar ul li a {
    padding: 0 12px;
    color: #fff;
  }


  .nav ul li {
    margin: 40px 0;
  }

  .nav ul li a {
    font-size: 20px;
  }

  #ham{
    display: block;
    z-index: 10;
    color: #333;
    background-color: transparent;
  }
  
  .hidden-section {
    border:2px solid red;
    display: none;
    transition: all 1s ease-in-out;
    
  }
  
}

.hidden-section {
  margin-top: 10px;
  background-color: #f7f5f5;
  color: #22313f;
  /* min-height: 70vh; */
  display: none;
  position: absolute;
  top: -10px;
  left: 10em;
  right: 10em;
}

.hidden-section li {
  margin: 10px 8px;
  text-wrap: wrap;
  /* border:2px solid red; */
}
.hidden-section-section {
  background-color: #333;
  color: #fff;
  height: 100%;
  display: none;
  position: absolute;
  left: 20em;
  top: 0;
  right: 0em;
}
.section-images {
  max-width: 100%;
  /* border:2px solid red; */
}
.hidden-section-section p {
  padding: 0 8px;
}
@media (max-width: 1218px) {
  #section-img-none {
    display: none;
  }
  .hidden-section-section p {
    font-size: 14px;
  }
}
.hidden-section-section img {
  position: relative;
  width: 20vw;
  margin: 6px 0;
}

/* MODAL-WINDOW */

.show-modal {
  position: absolute;
  left: -64px;
  top: 75%;
  transform: rotate(-90deg);
  padding: 12px;
  border: none;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  cursor: pointer;
}

.show-modal:hover {
  background-color: #182b3a;
  background-image: linear-gradient(315deg, #182b3a 0%, #20a4f3 74%);
  color: white;
}

.close-modal {
  position: absolute;
  top: -1rem;
  right: 1rem;
  font-size: 3rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -19%);
  width: fit-content;
  background-color: white;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 100;
}

@media (max-width: 814px) {
  .modal {
    width: 90%;
    max-width: 90%;
    transform: translate(-50%, -30%);
    .ad-div {
      display: block;
      /* border:2px solid red; */
      width: 100%;
    }
  }

  .admission-img img {
    display: none;
  }
  .admission-img {
    display: none;
  }
}
.adcontent {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 12px 8px;
}
.admission-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.admission-form input {
  padding: 0.5rem 0.5rem;
  border: 1px solid lightgray;
  border-radius: 5px;
  width: 90%;
}
.admission-form textarea {
  padding: 0.5rem 0.5rem;
  margin-bottom: 2%;
  border: 1px solid lightgray;
  border-radius: 5px;
  width: 90%;
}
.admission-form button {
  padding: 0.6rem 0.8rem;
  margin: 4px 0;
  border: 1px solid grey;
  background-color: white;
  cursor: pointer;
  color: inherit;
  font-weight: 900;
  border-radius: 5px;
  transition: ease-out 0.3s;
}
.admission-form button:hover {
  background-color: rgb(41, 132, 41);
  color: white;
}
.admission-img {
  display: flex;
  width: 500px;
  /* height: 400px; */
  /* border:2px solid red; */
}
.ad-div {
  display: flex;
}

.admission-img img {
  background-position: center;
  background-size: cover;
  height: 100%;
  width: 100%;
}
.blur {
  filter: blur(5px);
  opacity: 1;
}
.adcontent ul li a {
  display: flex;
  align-items: center;
  gap: 3%;
  text-decoration: none;
}

#heading {
  color: white;
  position: absolute;
  font-size: 40px;
  padding: 50px;
}

/* Sidebar */

.sidebar {
  position: fixed;
  width: 60px;
  z-index: 100;
  top: 18rem;
  /* border: 2px solid red; */
  right: 0rem;
  transition: none;
  box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, .4);
}

.sidebar li {
  height: 60px;
  position: relative;
}

.sidebar li a {
  color: white;
  display: block;
  height: 100%;
  width: 100%;
  line-height: 60px;
  padding-left: 25%;
  border-bottom: 1px solid rgba(0, 0, 0, .4);
}

.sidebar li:nth-child(1) a {
  background: #4267B2;
}

.sidebar li:nth-child(2) a {
  background: #1DA1F2;
}

.sidebar li:nth-child(3) a {
  background: #E1306C;
}

.sidebar li:nth-child(4) a {
  background: #2867B2;
}

.sidebar li:nth-child(5) a {
  background: #ff0000;
}

.sidebar li:nth-child(6) a {
  background: #333;
}

.sidebar li a i {
  position: absolute;
  top: 17px;
  right: 15px;
  margin: auto;
  font-size: 27px;
}

.sidebar ul li a span {
  display: none;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.sidebar a:hover {
  transition: all 0.2s ease;
  animation: sideshift;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  z-index: 1;
  width: 200px;
  border-bottom: 1px solid rgba(0, 0, 0, .5);
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, .3);
  text-decoration: none;
}

.sidebar ul li:hover a span {
  padding-right: 30%;
  display: block;
}

@keyframes sideshift {
  from {

    transform: translateX(0%);
  }

  to {
    transform: translateX(-40%);
  }
}

.container {
  /* min-width: 100%; */
  display: flex;
  background-color: #22313f;
  /* justify-content: center; */
  align-items: center;
  padding: 10px 0;
  min-height: 35em;
}
.container-left{
  /* border: 2px solid red;; */
  color: #fff;
  width: 50%;
  min-height: 20em;
  display: flex;
  flex-direction: column;
}
.container-left h1{
  margin: 20px 26px;
  font-size: 30px;
}
.container-left p{
  margin: 0 20px;
  font-size: 25px;
}
.container-mid{
  width: 35%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.container-mid h2{
  margin: 20px 0;
}

.container-right{
  display: flex;
  width: 50%;
  /* border: 2px solid red;; */
  /* margin: 0; */
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* width: 60%; */
  transition: all 1s ease-in-out;
}
.container-line{
  min-height:450px;
  margin: 0 10px;
}

.container-right span {
  margin-left: 47px;
  min-width: 100%;
}
.container-right span:hover{
  transition: all 0.2s ease;
  transform: translateX(-5%);
}


#span1 {
  background-color: rgb(35, 167, 123);
  padding: 12px;
}

#span2 {
  padding: 12px;
  background-color: rgb(241, 185, 100);
}

#span3 {
  padding: 12px;
  background-color: rgb(226, 58, 24);
}

#span4 {
  padding: 12px;
  background-color: rgb(53, 170, 212);
}

#span5 {
  padding: 12px;
  background-color: rgb(116, 29, 128);
}

#span1,
#span2,
#span3,
#span4,
#span5 {
  color: white;
}

#img1 {
  display: block;
  background-position: center;
  width: 100%;
  background-size: contain;
}


@media(max-width:590px) {
  .data {
    flex-direction: column;
  }
  .sidebar{
    display: none;
  }
}

.acheivement{
  display: flex;
}
.company{
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* margin: 0 18px; */
  margin: auto;
  /* border: 2px solid red; */
  width: fit-content;
}
.recruiter{
  /* display: flex; */
  /* box-sizing: border-box; */
  /* border: 2px solid red; */
  width: 50%;
}
.recruiter h2{
  padding: 0 20px;
}

.company img{
  padding: 10px;
  margin-right: 10px;
  width: 200px
}
.company-details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.batch{
  width: 50%;
  padding: 0 20px;
}
.batch img{
  width: 80%;
  padding: 10px;
}
@media(max-width:851px){
  .company{
    grid-template-columns: 0.5fr 0.5fr;
  }
  .company img{
    width: 150px
  }
}
@media(max-width:648px){
  .company{

    grid-template-columns: 1fr;
  }
  .company img{
    width: 150px
  }
}